[gd_scene format=3 uid="uid://s56fc6lds2u8"]

[ext_resource type="Texture2D" uid="uid://cx21hodwc5cl8" path="res://assets/textures/other/Saw.png" id="1_k45r4"]
[ext_resource type="Script" uid="uid://f762wr8kgmee" path="res://scripts/trap.gd" id="1_kprxg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k45r4"]
radius = 21.095022

[sub_resource type="Animation" id="Animation_846d5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kprxg"]
resource_name = "move"
length = 0.7
loop_mode = 1
step = 1.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Area2D/Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.116301134, 0.23259047, 0.3560361, 0.47948164, 0.58861476, 0.69774777),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_846d5"]
_data = {
&"RESET": SubResource("Animation_846d5"),
&"move": SubResource("Animation_kprxg")
}

[node name="Saw" type="Node2D" unique_id=1089179619]
script = ExtResource("1_kprxg")

[node name="Area2D" type="Area2D" parent="." unique_id=324833569]
collision_layer = 16
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="Area2D" unique_id=587194586]
texture = ExtResource("1_k45r4")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=278915151]
shape = SubResource("CircleShape2D_k45r4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2032094611]
libraries/ = SubResource("AnimationLibrary_846d5")
autoplay = &"move"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
